<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.golabek.wkck.serviceclassa.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/group1Button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Grupa 1" />

            <Button
                android:id="@+id/group2Button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Grupa 2" />

            <Button
                android:id="@+id/group3Button"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Grupa 3" />

            <Button
                android:id="@+id/otherButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Wyszukaj" />

            <TextView
                android:id="@+id/textViewSentence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="50dp"
                android:text=',,Jak nie masz siły, to biegaj!"'
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
