<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.golabek.wkck.serviceclassa.OtherActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Wybierz kategorię i szukaj" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RadioGroup
                        android:id="@+id/radioSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <RadioButton
                            android:id="@+id/playerRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Zawodnik" />

                        <RadioButton
                            android:id="@+id/teamRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Drużyna" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/filterSelectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Zatwierdź" />

                </TableRow>

            </TableLayout>

            <EditText
                android:id="@+id/editTextForSearchOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Filtr"
                android:inputType="textPersonName" />

            <ListView
                android:id="@+id/listViewOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
